<!DOCTYPE html>
<html>
  <head>
  <!--
	New Perspective on khanh portfolio
	Final
	Author: Khanh Pham
	Date:12/3/18
	Filename: fn_service.html
  -->
    <meta charset="utf-8" />
    <title>Jacky Quotes</title>
    <link href= "fn_home.css" rel="stylesheet" />
    <link href= "fn_contact.css" rel="stylesheet" />
    <link href= "fn_engquotes.css" rel="stylesheet" />
    <link href= "fn_vietquotes.css" rel="stylesheet" />
  </head>
  <body class="news">
<header>
<img src="fn_header.png" alt="Fitness Club" /></a>
	<div class="nav">
        <ul>
            <li><a href="fn_home.html">Home</a></li>
            <li><a href="fn_contact.html">Contact</a></li>
            <li><a href="fn_engquotes.html">En-Quotes</a></li>
            <li><a href="fn_vietquotes.html">Viet-Quotes</a></li>
	    <li style="float:right"><a class="active" href="#about">Jacky K</a></li>
        </ul>
    </div>
</header>
<article>
<div class="row">
<div class="column">
<img src="fn_eng1.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng2.jpg" alt="" class="quote"/>
</div>


<div class="row">
<div class="column">
<img src="fn_eng3.jpg" alt="" class="quote"/>
</div>


<div class="row">
<div class="column">
<img src="fn_eng4.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng5.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng6.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng7.jpg" alt="" class="quote"/>
</div>
<div class="row">
<div class="column">
<img src="fn_eng8.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng9.jpg" alt="" class="quote"/>
</div>
<div class="row">
<div class="column">
<img src="fn_eng10.jpg" alt="" class="quote"/>
</div>
<div class="row">
<div class="column">
<img src="fn_eng11.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng12.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng13.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng14.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng15.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng16.jpg" alt="" class="quote"/>
</div>

<div class="row">
<div class="column">
<img src="fn_eng17.jpg" alt="" class="quote"/>
</div>

</article>


<footer>
<font color="yellow">Jacky &#8226; 725 N Kingshighway St, St Charles, MO &nbsp; 63301 &#8226; 314-728-1339</font>
</footer>
  </body>
</html>