<!DOCTYPE html>
<html>
  <head>
  <!--
	New Perspective on khanh portfolio
	Final
	Author: Khanh Pham
	Date:12/3/18
	Filename: fn_schedule.html
  -->
    <meta charset="utf-8" />
    <title>Fitness Club</title>
    <link href= "fn_home.css" rel="stylesheet" />
    <link href= "fn_contact.css" rel="stylesheet" />
    <link href= "fn_service.css" rel="stylesheet" />
    <link href= "fn_schedule.css" rel="stylesheet" />
  </head>
  <body>
  <header>
  <img src="fn_fitness1.png" alt="Fitness Club" /></a>
  <nav>
        <ul>
            <li><a href="fn_home.html">Home</a></li>
            <li><a href="fn_contact.html">Contact</a></li>
            <li><a href="fn_service.html">Service</a></li>
            <li><a href="fn_schedule.html">Schedule</a></li>
        </ul>
    </nav>
</header>
<footer>
Fitness Club &#8226; 17017 North Outer 40 Chesterfield MO &nbsp; 63005 &#8226; 636-489-1070
</footer>
  </body>
</html>